<!-- Copyright 2015 ForgeRock AS.
	License terms: https://forgerock.org/cddlv1-0/ -->
<form class="form" id="kbaStage" aria-describedBy="kbaStageDescription" autocomplete="off">
    <p id="kbaStageDescription"></p>
    <ul id="kbaItems" class="list-unstyled"></ul>
    <p class="text-left"><a href="#" role="button" id="provideAnother"><i class="fa fa-plus"></i> {{t 'common.user.kba.provideAnother'}}</a></p>

    <input type="submit" class="btn btn-lg btn-primary btn-block btn-uppercase" value="{{t 'common.form.save'}}" />
</form>
