<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.forgerock.commons.ui.libs</groupId>
  <artifactId>bootstrap-tabdrop</artifactId>
  <version>1.0</version>
  <packaging>js</packaging>
  <description>Artifactory auto generated POM</description>>
  <licenses>
     <license>
        <name>Apache Software License, Version 2.0</name>
        <url>http://www.eyecon.ro/bootstrap-tabdrop</url>
        <distribution>repo</distribution>
        <comments>Copyright 2012 Stefan Petre</comments>
     </license>
  </licenses>
</project>
