#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 08 20:04:26 CEST 2017
http\://maven.forgerock.org/repo/openam-dependencies/.error=
http\://maven.forgerock.org/repo/releases/.error=Could not transfer artifact org.forgerock.commons.ui.libs\:font-awesome\:pom\:4.5.0 from/to forgerock-staging-repository (http\://maven.forgerock.org/repo/releases)\: Not authorized , ReasonPhrase\:Unauthorized.
http\://download.oracle.com/maven/.error=
http\://maven.forgerock.org/repo/maven.restlet.org/.error=
http\://maven.forgerock.org/repo/openam-dependencies/.lastUpdated=1496945063997
http\://maven.forgerock.org/repo/maven.restlet.org/.lastUpdated=1496945064793
@default-forgerock-staging-repository-http\://maven.forgerock.org/repo/releases/.lastUpdated=1496945063953
https\://maven.serviceplanet.nl/content/repositories/snapshots/.error=
http\://download.oracle.com/maven/.lastUpdated=1496945065920
https\://maven.serviceplanet.nl/content/repositories/snapshots/.lastUpdated=1486382982534
https\://maven.serviceplanet.nl/content/groups/public/.lastUpdated=1474188505385
https\://maven.serviceplanet.nl/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1496945066048
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.lastUpdated=1486382982556
https\://repo.maven.apache.org/maven2/.error=
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.error=
