#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 04 10:13:37 CEST 2017
opendj-server-legacy-3.0.0.jar>nexus=
opendj-server-legacy-3.0.0-sources.jar>forgerock-staging-repository=
opendj-server-legacy-3.0.0.zip>=
opendj-server-legacy-3.0.0-javadoc.jar>forgerock-staging-repository=
opendj-server-legacy-3.0.0.pom>nexus=
opendj-server-legacy-3.0.0-zh_CN.jar>=
opendj-server-legacy-3.0.0-de.jar>=
opendj-server-legacy-3.0.0-fr.jar>=
opendj-server-legacy-3.0.0-es.jar>=
opendj-server-legacy-3.0.0-ko.jar>=
opendj-server-legacy-3.0.0-sources.jar>nexus=
opendj-server-legacy-3.0.0-zh_TW.jar>=
opendj-server-legacy-3.0.0.zip>nexus=
opendj-server-legacy-3.0.0-ja.jar>=
opendj-server-legacy-3.0.0-pl.jar>=
opendj-server-legacy-3.0.0.pom>=
opendj-server-legacy-3.0.0.jar>=
opendj-server-legacy-3.0.0-ca_ES.jar>=
