<!-- Copyright 2015-2016 ForgeRock AS.
	License terms: https://forgerock.org/cddlv1-0/ -->
<form class="form" id="userQuery">
    <input type="hidden" name="queryFilter" data-validator="required" />

    <p>{{t 'common.user.userQuery.title'}}</p>

    <div id="filterContainer" class="filter-group filter-or">

        <label class="separator"><span>{{t 'common.user.userQuery.mainEnterPromptEmailAddress'}}</span></label>

        <div class="form-group">
            <label class="sr-only" for="input-mail">{{t 'common.user.emailAddress'}}</label>
            <input type="text" placeholder="{{t 'common.user.emailAddress'}}" id="input-mail" name="mail" class="form-control filter-value input-lg" />
        </div>

        <label class="separator"><span>{{t 'common.user.userQuery.orAllEnterPrompt'}}</span></label>

        <div class="filter-group filter-and">
            <div class="form-group">
                <label class="sr-only separator" for="input-givenName">
                    <span>{{t 'common.user.givenName'}}</span>
                </label>
                <input type="text" placeholder="{{t 'common.user.givenName'}}" id="input-givenName" name="givenName" class="form-control filter-value input-lg" />
            </div>

            <div class="form-group">
                <label class="sr-only separator" for="input-sn">
                    <span>{{t 'common.user.sn'}}</span>
                </label>
                <input type="text" placeholder="{{t 'common.user.sn'}}" id="input-sn" name="sn" class="form-control filter-value input-lg" />
            </div>
        </div>

    </div>

    <input type="submit" class="btn btn-lg btn-primary btn-block btn-uppercase" value="{{t 'common.form.submit'}}" />
</form>
