#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jun 07 13:31:18 CEST 2017
http\://download.oracle.com/maven/.error=
https\://maven.serviceplanet.nl/content/repositories/snapshots/.error=
http\://download.oracle.com/maven/.lastUpdated=1486047836462
http\://maven.forgerock.org/repo/releases/.lastUpdated=1486047836529
https\://maven.serviceplanet.nl/content/repositories/snapshots/.lastUpdated=1486047834387
https\://maven.serviceplanet.nl/content/groups/public/.lastUpdated=1496835078699
https\://maven.serviceplanet.nl/content/groups/public/.error=
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.lastUpdated=1486047834400
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.error=
