#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jun 07 13:32:05 CEST 2017
http\://download.oracle.com/maven/.error=
https\://maven.serviceplanet.nl/content/repositories/snapshots/.error=
http\://download.oracle.com/maven/.lastUpdated=1486047862692
http\://maven.forgerock.org/repo/releases/.lastUpdated=1486047862907
https\://maven.serviceplanet.nl/content/repositories/snapshots/.lastUpdated=1486047858238
https\://maven.serviceplanet.nl/content/groups/public/.lastUpdated=1496835125530
https\://maven.serviceplanet.nl/content/groups/public/.error=
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.lastUpdated=1486047858345
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.error=
