#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Feb 05 10:02:26 CET 2017
http\://maven.forgerock.org/repo/releases/.error=
https\://maven.serviceplanet.nl/content/repositories/snapshots/.error=
http\://maven.forgerock.org/repo/releases/.lastUpdated=1486285346713
https\://maven.serviceplanet.nl/content/repositories/snapshots/.lastUpdated=1486285346512
https\://maven.serviceplanet.nl/content/groups/public/.lastUpdated=1486285021614
https\://repo.maven.apache.org/maven2/.lastUpdated=1486285346822
https\://maven.serviceplanet.nl/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.lastUpdated=1486285346615
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.error=
