#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Feb 05 10:02:30 CET 2017
https\://maven.serviceplanet.nl/content/repositories/snapshots/.error=
https\://maven.serviceplanet.nl/content/repositories/snapshots/.lastUpdated=1486285349707
https\://repo.maven.apache.org/maven2/.lastUpdated=1486285349958
http\://maven.forgerock.org/repo/releases/.error=
http\://maven.forgerock.org/repo/releases/.lastUpdated=1486285350045
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.error=
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.lastUpdated=1486285349783
https\://repo.maven.apache.org/maven2/.error=
