<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.forgerock.commons.ui.libs</groupId>
  <artifactId>bootstrap-dialog</artifactId>
  <version>1.34.4</version>
  <packaging>css</packaging>
  <description>Artifactory auto generated POM</description>>
  <licenses>
     <license>
        <name>MIT</name>
        <url>https://github.com/nakupanda/bootstrap3-dialog</url>
        <distribution>repo</distribution>
        <comments>Licensed under The MIT License.</comments>
     </license>
  </licenses>

</project>
