#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 02 12:07:53 CET 2017
https\://oss.sonatype.org/content/groups/public/.error=
http\://maven.forgerock.org/repo/releases/.error=
http\://maven.forgerock.org/repo/internal/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1483355273306
http\://maven.forgerock.org/repo/releases/.lastUpdated=1483355272841
http\://maven.forgerock.org/repo/internal/.lastUpdated=1483355272935
https\://repo.maven.apache.org/maven2/.lastUpdated=1483355273433
https\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1478268255231
