#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 08 20:04:23 CEST 2017
http\://maven.forgerock.org/repo/openam-dependencies/.error=
http\://maven.forgerock.org/repo/releases/.error=Could not transfer artifact org.forgerock.commons.ui.libs\:form2js\:pom\:2.0-769718a from/to forgerock-staging-repository (http\://maven.forgerock.org/repo/releases)\: Not authorized , ReasonPhrase\:Unauthorized.
http\://download.oracle.com/maven/.error=
http\://maven.forgerock.org/repo/maven.restlet.org/.error=
http\://maven.forgerock.org/repo/openam-dependencies/.lastUpdated=1496945060192
http\://maven.forgerock.org/repo/maven.restlet.org/.lastUpdated=1496945060902
@default-forgerock-staging-repository-http\://maven.forgerock.org/repo/releases/.lastUpdated=1496945060155
https\://maven.serviceplanet.nl/content/repositories/snapshots/.error=
http\://download.oracle.com/maven/.lastUpdated=1496945063873
https\://maven.serviceplanet.nl/content/repositories/snapshots/.lastUpdated=1486382980658
https\://maven.serviceplanet.nl/content/groups/public/.lastUpdated=1474188497252
https\://maven.serviceplanet.nl/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1496945063896
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.lastUpdated=1486382980679
https\://repo.maven.apache.org/maven2/.error=
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.error=
