#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 14 10:16:27 CET 2017
https\://maven.serviceplanet.nl/content/repositories/snapshots/.error=
https\://maven.serviceplanet.nl/content/repositories/snapshots/.lastUpdated=1486286019177
https\://repo.maven.apache.org/maven2/.lastUpdated=1487063787307
http\://maven.forgerock.org/repo/releases/.error=
http\://maven.forgerock.org/repo/releases/.lastUpdated=1487063787345
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.error=
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.lastUpdated=1486286019241
https\://repo.maven.apache.org/maven2/.error=
