#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 02 12:11:37 CET 2017
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1483355488080
http\://maven.restlet.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1483355497161
https\://oss.sonatype.org/content/groups/public/.error=
http\://maven.forgerock.org/repo/releases/.lastUpdated=1483355487417
http\://maven.forgerock.org/repo/releases/.error=
http\://maven.restlet.org/.lastUpdated=1483355496962
https\://repo.maven.apache.org/maven2/.error=
