#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 14 09:34:12 CET 2017
https\://maven.serviceplanet.nl/content/repositories/snapshots/.error=
https\://maven.serviceplanet.nl/content/repositories/snapshots/.lastUpdated=1486285396726
https\://repo.maven.apache.org/maven2/.lastUpdated=1487061252228
http\://maven.forgerock.org/repo/releases/.error=
http\://maven.forgerock.org/repo/releases/.lastUpdated=1487061252260
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.error=
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.lastUpdated=1486285396803
https\://repo.maven.apache.org/maven2/.error=
