#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jun 07 13:32:05 CEST 2017
http\://download.oracle.com/maven/.error=
https\://maven.serviceplanet.nl/content/repositories/snapshots/.error=
http\://download.oracle.com/maven/.lastUpdated=1486047862695
http\://maven.forgerock.org/repo/releases/.lastUpdated=1486047862909
https\://maven.serviceplanet.nl/content/repositories/snapshots/.lastUpdated=1486047858240
https\://maven.serviceplanet.nl/content/groups/public/.lastUpdated=1496835125532
https\://maven.serviceplanet.nl/content/groups/public/.error=
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.lastUpdated=1486047858346
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.error=
