#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jun 07 13:31:41 CEST 2017
http\://download.oracle.com/maven/.error=
https\://maven.serviceplanet.nl/content/repositories/snapshots/.error=
http\://download.oracle.com/maven/.lastUpdated=1486047843675
http\://maven.forgerock.org/repo/releases/.lastUpdated=1486047843741
https\://maven.serviceplanet.nl/content/repositories/snapshots/.lastUpdated=1486047842833
https\://maven.serviceplanet.nl/content/groups/public/.lastUpdated=1496835101201
https\://maven.serviceplanet.nl/content/groups/public/.error=
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.lastUpdated=1486047842851
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.error=
