#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Feb 05 10:03:17 CET 2017
https\://maven.serviceplanet.nl/content/repositories/snapshots/.error=
https\://maven.serviceplanet.nl/content/repositories/snapshots/.lastUpdated=1486285397399
https\://repo.maven.apache.org/maven2/.lastUpdated=1486285397666
http\://maven.forgerock.org/repo/releases/.error=
http\://maven.forgerock.org/repo/releases/.lastUpdated=1486285397747
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.error=
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.lastUpdated=1486285397477
https\://repo.maven.apache.org/maven2/.error=
