#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Feb 05 10:03:08 CET 2017
https\://maven.serviceplanet.nl/content/repositories/snapshots/.error=
https\://maven.serviceplanet.nl/content/repositories/snapshots/.lastUpdated=1486285388023
https\://repo.maven.apache.org/maven2/.lastUpdated=1486285388638
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.error=
https\://maven.serviceplanet.nl/content/repositories/thirdparty/.lastUpdated=1486285388162
http\://maven.forgerock.org/repo/releases/.lastUpdated=1486285388265
http\://maven.forgerock.org/repo/releases/.error=
https\://repo.maven.apache.org/maven2/.error=
